GRB 200613A: Xinglong2.16m optical observations

D. Xu, Z.P. Zhu, X. Liu, S.Y. Fu, A. Y. Zhou (NAOC) report:


We observed the field of GRB 200613A candidate (GCN 27926, Bissaldi et al. GCN 27930, 
Kennea et al., GCN 27936) using the Xinglong-2.16m equipped with the BFOSC camera. 
Observations were carried out starting at 12:44:18 UT on 2020-06-14, and 5x300s R-band 
frames were obtained.

The previously reported afterglow (e.g., Pozanenko et al., GCN 27937; 
Luca et al., GCN 27939) is clearly detected in our stacked image, with R=19.45 ± 0.05 
mag (at Tmid-T0 = 1.266 days post-burst), calibrated with nearby Pan-STARRS1.
