目前GRB值班主要要做的事情是：接受警报邮件，判断是否观测。若能观测，选择合适的望远镜并给出相应的观测方案。

现在主要关注的是swift的GRB警报，根据以下方面判断是否可以执行观测：
    - 源的坐标
        - 以纬度为40度的216为例，理论上，我们能观测赤经在0～-50度范围的源。但望远镜对观测允许的高度角有要求，对于216是直观测30度以上的源，故实际上我们能观测的源赤纬数值应大于-20度。
        - 即如果源的赤纬小于-20度则不予观测。
        - 如果大于-20度，则应根据高度图判断是否观测。

    - 高度
        - 一般望远镜只在源在当地的高度角大于25度时才能观测。
        - 如果高度图显示源的高度角不够25度或处于25度以上的时间不够长，则不予观测。

    - 离月亮和太阳的角距离
        - 如果源的位置与月亮或太阳的角距离小于30度，则不予观测。
        - 如果源与月亮的角距离大于30度，可以结合月相-距离（moon）图辅助判断。

    - 天气  
        - 查看望远镜当地天气，如果天气实在不好也可以不执行观测（主要看云量，视宁度也可参考，但尽量能拍到就拍）
        - 兴隆216
            - 官方网站：http://www.xinglong-naoc.org/
            - 晴天种： http://www.7timer.info/index.php?lang=zh-CN&product=civil&lon=117.9640&lat=40.6508
        - ns1m
            - 官方网站：http://xjltp.china-vo.org/ssyx.html
            - 晴天钟：http://www.7timer.info/index.php?lang=zh-CN&product=civil&lon=+87.1777&lat=43.4708

    - 消光
        - swift的警报邮件中会包含消光值，如果A_v>0.6，酌情观测。
    
    - GRB的真假性
        - 警报邮件中如果包含warning信息，则有可能是假的。可以关注GCN的信息。

    - 望远镜仪器相关
        - 216能测光的仪器有BFOSC
        - 216能测谱的仪器有BFOSC和OMR
        - 216的每日仪器参见216时间分配表
        - ns1m只能测光

如果判断可以进行观测，则开始拟定观测方案：
    - 预先准备好高度图和证认图（P920发送的邮件里有）
    -216
        - 首先判断是否可以测谱，测谱需满足的基本条件：
            - 星等亮于17.5度
                - 可以询问观测人员目标的星等大约等于多少
                - 可以让其先拍一张曝光180s的图像，辅助判断（如果180s曝光看不到余辉，说明不足以测谱）
                - 如果是OMR不能直接拍摄，可以用导星相机拍摄目标区域来判断星等
            - 源高度在30度以上的时间应该大于两小时
        - 制定测谱方案
            - BFOSC
                - 滤光片 385LP
                - 狭缝（即光栅）选择G4（3600-8700A）
                - 狭缝宽度：一般选择1.8"，视宁度如果很好，可以选1.4"
                - 曝光时间
                    - 如果较亮，如~15mag，则可选：每张曝光1200s，拍两张
                    - 如果较暗，如~17mag，则可选：3600sx1+1800sx1
                - 需要本底、平场图像、标准星光谱以及定标灯谱
                - 例如：
                    - 测谱：2x1200s，G4+1.8"+385LP；需要本底、平场图像、标准星光谱以及定标灯光谱。
            - OMR
                - 滤光片 385LP
                - 狭缝（光栅）：300(B) （中心波长6000A，波长范围4000-8000A）
                - 狭缝宽度：一般选择1.8"，视宁度如果很好，可以选1.4"
                - eg 测谱：2x1200s，300(B)+1.8"+385LP；需要本底、平场图像、标准星光谱以及定标灯谱。
        - 如果不能测谱，则制定测光方案，测光方案应包含以下内容：
            - 观测开始时间
                - 源高度高于30度时的时间作为观测时间(看高度图确定)。
                - 如果决定观测的时候源已经高于30度，则即时观测。
            - 观测对象
                - 目标源
                - 本底和平场一般会在入夜或天亮时拍
                - 可以在方案中注明“最好要有本底和平场”
            - 观测波段
                R波段
            - 曝光时间和拍摄张数
                - 影响曝光时间的因素：
                    - 亮月(Dmoon<45度，或者半月以上)，长时间曝光会导致图像过曝;
                    - 高度过高，会导致某些望远镜图像拖曳明显；
                    -  望远镜跟踪能力不足会使图像拖曳。
                - 如果月相<50%，离月亮较远（如大于60度），可以单张曝光300s，拍12张？？？
                - 如果月相较大，离月亮又比较近，可以单张曝光180s，拍20张。
                - 如果是无月夜，甚至可以单张曝光10min。
            - 数据传递方式
                - 目前使用百度云
            - 之前准备号的高度图和证认图（作为附件）
        - 测光方案示例：
            今天××:××(GRB 发生时间)突发的 GRB××××××(GRB-name)，
            其坐标为: RA:(赤经) Dec:(赤纬)
            radius error:(误差半径)
            观测时间:UT 时间××:××(这里给出最早可以进行观测的 UT 时间即可)
            观测方案:R 波段 3×180s，需要本底和 R 波段天光平场图像。
            视场证认图和该源今晚在兴隆的高度图见附件。
            数据传递:...???
            电话: 18772515064
            署名: 刘行
        - 观测方案制定后，发送至邮箱216tac@nao.cas.cn
    
    - ns1m
