 GRB211024.930 UT

    Swift trigger number: 1081073
    GRB time : 22:20:36.03 UT
    Packet Type : SWIFT_BAT 61

    RA (J2000) = 10:18:45.144 (154.6881)
    DEC(J2000) = +24:34:42.96 (24.5786)
    Error radius = 180.0 arcsec
    (l, b) = (208.437, 55.684)
    A_V = 0.08 mag
    Sun Distance = 64.58 deg
    Moon Distance = 69.16 deg
    Moon_Illum = 84.01%

    Fluence = 0 counts
    Peak flux = 4641 counts/s
    Image S/N = 64.000
    Rate S/N = 0.00
    Trigger duration = 19.41 s

    Swift Burst Ground-Analysis Information
    Swift/XRT SPER Position
    UVOT blink image(may take a few min)

---------


We have analysed 6.2 ks of XRT data for GRB 211024B (Gropp et al. GCN
Circ. 30980), from 105 s to 24.7 ks after the  BAT trigger. The data
comprise 6 s in Windowed Timing (WT) mode (taken while Swift was
slewing), with the remainder in Photon Counting (PC) mode. Using 6214 s
of PC mode data and 12 UVOT images, we find an enhanced XRT position
(using the XRT-UVOT alignment and matching UVOT field sources to the
USNO-B1 catalogue): RA, Dec = 154.71268, +24.56825 which is equivalent
to:

RA (J2000): 10h 18m 51.04s
Dec(J2000): +24d 34' 05.7"

with an uncertainty of 1.9 arcsec (radius, 90% confidence).

The late-time light curve (from T0+5.6 ks) can be modelled with a
power-law decay with a decay index of alpha=2.69 (+0.13, -0.12).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.08 (+0.11, -0.10). The
best-fitting absorption column is  9.7 (+2.7, -2.5) x 10^20 cm^-2, in
excess of the Galactic value of 2.1 x 10^20 cm^-2 (Willingale et al.
2013). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 3.2 x 10^-11 (3.9 x 10^-11) erg
cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     9.7 (+2.7, -2.5) x 10^20 cm^-2
Galactic foreground: 2.1 x 10^20 cm^-2
Excess significance: 5.0 sigma
Photon index:	     2.08 (+0.11, -0.10)

If the light curve continues to decay with a power-law decay index of
2.69, the count rate at T+24 hours will be 5.0 x 10^-3 count s^-1,
corresponding to an observed (unabsorbed) 0.3-10 keV flux of 1.6 x
10^-13 (2.0 x 10^-13) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/01081073.

This circular is an official product of the Swift-XRT team.


