 GRB211024.930 UT

    Swift trigger number: 1081073
    GRB time : 22:20:36.03 UT
    Packet Type : SWIFT_BAT 61

    RA (J2000) = 10:18:45.144 (154.6881)
    DEC(J2000) = +24:34:42.96 (24.5786)
    Error radius = 180.0 arcsec
    (l, b) = (208.437, 55.684)
    A_V = 0.08 mag
    Sun Distance = 64.58 deg
    Moon Distance = 69.16 deg
    Moon_Illum = 84.01%

    Fluence = 0 counts
    Peak flux = 4641 counts/s
    Image S/N = 64.000
    Rate S/N = 0.00
    Trigger duration = 19.41 s

    Swift Burst Ground-Analysis Information
    Swift/XRT SPER Position
    UVOT blink image(may take a few min)

