#DIR GRB211211A
#SETS 2

#interval 200
#filter r2
#repeat 8
#binning 1
GRB211211A	14 09 09.9	+27 53 23.6

#interval 200
#filter i2
#repeat 1
#binning 1
GRB211211A	14 09 09.9	+27 53 23.6

#interval 200
#filter i2
#repeat 1
#binning 1
GRB211211A	14 09 14.9	+27 53 23.6

#interval 200
#filter i2
#repeat 1
#binning 1
GRB211211A	14 09 19.9	+27 53 23.6

#interval 200
#filter i2
#repeat 1
#binning 1
GRB211211A	14 09 19.9	+27 54 23.6

#interval 200
#filter i2
#repeat 1
#binning 1
GRB211211A	14 09 14.9	+27 54 23.6

#interval 200
#filter i2
#repeat 1
#binning 1
GRB211211A	14 09 09.9	+27 54 23.6

#interval 200
#filter i2
#repeat 1
#binning 1
GRB211211A	14 09 04.9	+27 54 23.6

#interval 200
#filter i2
#repeat 1
#binning 1
GRB211211A	14 09 04.9	+27 53 23.6
